{
  "name": "code-refinery",
  "displayName": "code Refinery",
  "description": "Refine your codebase with ease: rename files, generate index.ts, and more!",
  "version": "0.10.0",
  "author": "Remco Stoeten",
  "publisher": "remcostoeten",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/remcostoeten/vscode-code-refinery"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:file-utils.renameFile",
    "onCommand:file-utils.exportIndex",
    "onCommand:file-utils.fixPropsType",
    "onCommand:file-utils.convertDefaultToNamed",
    "onCommand:file-utils.convertNamedToDefault",
    "onCommand:file-utils.removeUnused",
    "onCommand:file-utils.convertInterfacesToTypes"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "file-utils.renameFile",
        "title": "Convert Filename to kebab-case"
      },
      {
        "command": "file-utils.exportIndex",
        "title": "Generate index.ts with exports"
      },
      {
        "command": "file-utils.fixPropsType",
        "title": "Rename Local Type/Interface to Props"
      },
      {
        "command": "file-utils.convertDefaultToNamed",
        "title": "Convert Default Export to Named Export"
      },
      {
        "command": "file-utils.convertNamedToDefault",
        "title": "Convert Named Export to Default Export"
      },
      {
        "command": "file-utils.removeUnused",
        "title": "Remove Unused from Current TS/TSX File"
      },
      {
        "command": "file-utils.convertInterfacesToTypes",
        "title": "Convert Interfaces to Types"
      }
    ],
    "configuration": {
      "title": "Code Refinery",
      "properties": {
        "codeRefinery.rename.updateImports": {
          "type": "boolean",
          "default": true,
          "description": "When renaming files, update TS/JS import specifiers in the workspace that reference the renamed file via a relative path."
        },
        "codeRefinery.rename.showSummary": {
          "type": "boolean",
          "default": true,
          "description": "Show a summary message after batch renames."
        },
        "codeRefinery.rename.revealInExplorer": {
          "type": "boolean",
          "default": true,
          "description": "Reveal the renamed file in the Explorer after a rename."
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "file-utils.renameFile",
          "when": "resourceScheme == file && !explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "file-utils.exportIndex",
          "when": "resourceScheme == file && explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "file-utils.fixPropsType",
          "when": "resourceScheme == file && !explorerResourceIsFolder && (resourceExtname == .ts || resourceExtname == .tsx)",
          "group": "navigation"
        },
        {
          "command": "file-utils.convertDefaultToNamed",
          "when": "resourceScheme == file && !explorerResourceIsFolder && (resourceExtname == .ts || resourceExtname == .tsx)",
          "group": "navigation"
        },
        {
          "command": "file-utils.convertNamedToDefault",
          "when": "resourceScheme == file && !explorerResourceIsFolder && (resourceExtname == .ts || resourceExtname == .tsx)",
          "group": "navigation"
        },
        {
          "command": "file-utils.removeUnused",
          "when": "resourceScheme == file && !explorerResourceIsFolder && (resourceExtname == .ts || resourceExtname == .tsx)",
          "group": "navigation"
        },
        {
          "command": "file-utils.convertInterfacesToTypes",
          "when": "resourceScheme == file && !explorerResourceIsFolder && (resourceExtname == .ts || resourceExtname == .tsx)",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "file-utils.renameFile",
        "key": "ctrl+alt+k",
        "when": "explorerViewletVisible && filesExplorerFocus"
      },
      {
        "command": "file-utils.exportIndex",
        "key": "ctrl+alt+i",
        "when": "explorerViewletVisible && filesExplorerFocus"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "test:unit": "npm run compile && node test/refactor-core.test.js",
    "test:e2e": "npm run compile && node test/e2e/run-tests.js",
    "test": "npm run test:unit && npm run test:e2e",
    "watch": "tsc -watch -p .",
    "lint": "oxlint src test scripts --ignore-pattern 'test/e2e/fixture-workspace/**' --fix",
    "format": "oxfmt --write src test scripts",
    "format:check": "oxfmt --check src test scripts",
    "package": "vsce package",
    "publish": "vsce publish",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.5.2",
    "mocha": "^11.7.5",
    "oxfmt": "^0.37.0",
    "oxlint": "^1.52.0",
    "typescript": "^5.9.3",
    "vsce": "2.15.0"
  }
}
